# JWT & KEYS
APP_KEYS=f4Cq9jja69W1FcasNGZ6yg==,BfTEZ5RggoTn2IObexrUig==,Na2rWLqNbVaowR1hzPxNzg==,/mkJ8rJ4cuE78FqmJcFtAA==
ADMIN_JWT_SECRET=Heu/TH4pyMIqgF0B3gRIEg==
API_TOKEN_SALT=KenMcUsSvGa2Zg/jzCsEbw==
TRANSFER_TOKEN_SALT=PIbAuZmhoclx9n/DN5Uqww==
JWT_SECRET=4JU2KyxbB70AyheJ3bybww==


# DATABASE
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=databse/data.db
#DATABASE_HOST_EXTERNAL=dpg-ci0onihmbg5ffcmkd7ng-a.oregon-postgres.render.com
#DATABASE_HOST_INTERNAL=dpg-ci0onihmbg5ffcmkd7ng-a.oregon-postgres.render.com
DATABASE_NAME=wegegta
#DATABASE_PASSWORD=aSrSwNPQRa9GytvLjCxXIyXO7aBrlglq
DATABASE_PORT=5432
DATABASE_SSL=false
#DATABASE_USERNAME=admin

